BcBankEnable = 0;
BcBphaseLdVector = 0x0;
BcBurstModeEnable = 1;
BcCleanVictim = 0;
BcClkDelay = 0;
BcClkfwdEnable = 1;
BcClkLdVector = 0x3333;
BcClockOut = 0;
BcCpuClkDelay = 0;
BcCpuLateWriteNum = 2;
BcDdmFallEn = 1;
BcDdmfEnable = 1;
BcDdmrEnable = 1;
BcDdmRiseEn = 1;
BcEnable = 0;				// No Bcache
BcFdbkEn = 0x01;
BcFrmClk = 1;
BcLatDataPattern = 0x948;
BcLateWriteNum = 2;
BcLateWriteUpper = 0;
BcLatTagPattern = 0x8;
BcPentiumMode = 0;
BcRcvMuxCntPreset = 0;
BcRdRdBubble = 0;
BcRdvictim = 0;
BcRdWrBubbles = 0;
BcSize = 0x0;
BcSjBankEnable = 1;
BcTagDdmFallEn = 0;
BcTagDdmRiseEn = 1;
BcWrRdBubbles = 0x5;
BcWrtSts = 0;
BcWrWrBubble = 0;
CfrEv6clkDelay = 0;
CfrFrmclkDelay = 0;
CfrGclkDelay = 0;
DataValidDly = 1;
DcvicThreshold = 4;
DupTagEnable = 0;
EnableEvict = 1;
EnableProbeCheck = 0;
EnableStcCommand = 1;
FastModeDisable = 0;
InitMode = 1;
InvalToDirty = 3;
InvalToDirtyEnable = 1;
JitterCmd = 1;
MbCnt = 0;
MboxBcPrbStall = 0;
PrbTagOnly = 1;
RdvicAckInhibit = 0;
SetDirtyEnable = 0;			// Uniprocessor and initialization = 0
SkewedFillMode = 0;
SpecReadEnable = 1;
StcEnable = 1;
SysBphaseLdVector = 0;
SysbusAckLimit = 0;
SysbusFormat = 0;			// Bank Interleave on cache boundary format
SysbusMbEnable = 0;			// Uniprocessor = 0
SysBusSize = 0;				// Maximum PA = 42
SysbusVicLimit = 0;			// Disables outstanding Victim Limit
SysClkDelay = 0;
SysClkfwdEnable = 0;
SysClkLdVector = 0x3333;
SysClkRatio = 0x02;
SysCpuClkDelay = 0;
SysdcDelay = 2;
SysDdmFallEn = 1;
SysDdmfEnable = 1;
SysDdmRdFallEn = 1;
SysDdmRdRiseEn = 1;
SysDdmrEnable = 1;
SysDdmRiseEn = 1;
SysFdbkEn = 0x01;
SysFrameLdVector = 0x1f;
SysRcvMuxCntPreset = 0;
SysRcvMuxPreset = 0;
ThirtyTwoByteIo = 0;