|       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |
       6                   5                   4                   3                   2                   1                   0
 3 2 1 0 9 8 7 6 5 4 3 2 1 0 9 8 7 6 5 4 3 2 1 0 9 8 7 6 5 4 3 2 1 0 9 8 7 6 5 4 3 2 1 0 9 8 7 6 5 4 3 2 1 0 9 8 7 6 5 4 3 2 1 0
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 ^                                                                                             ^   ^                 ^
 |																							   |   |			     |
 |-------------------------Virtual-Tag-(not-used)----------------------------------------------+---|-Dcache-index----+-- offset within 64 bytes
 |																								   |
 +---------------------------Virtual-Page-Number---------------------------------------------------+-- offset within 8K page
 |																								   |
 +--------------------------Physical-Page-Number---------------------------------------------------+-- offset within 8K page
 
 0) 63		= 0x3f	              0b11 1111	Offset within 64B			  (0x3f)	  (0x3f)
	511		= 0x1ff	   0b111 1111 11		Dcache Index				 (0x1ff)	(0x7fc0)
	8191	= 0x1fff	 0b1 1111 1111 1111	Offset within 8KB page		(0x1fff)	(0x1fff)
 
 1) Because of the 2 additional bits beyond the 8KB offset at bit positions 16-14, a virtual address can potentially be in any one of 4 places
    within the Dcache (the Dcache is virtually indexed and physically tagged).
		Virtual Address:		0x0123456789abcdef
		Offset within 8KB page:	            0x0def
		Dcache index:			           0x4cd0	(0x137 = 311)	(0x037 = 55)	(0x0b7 = 183)	(0x1b7 = 439)
		Offset within 64B:		              0x2f
		Virtual Address TLB:	0x0123456789abc000	(mapped to physical 0xfedcba9876542000)
		Dcache index for above:	           0x4000	(0x100 = 256)	(0x000 = 0)		(0x080 = 128)	(0x180 = 384)
		Virtual Address TLB:	0x0123456789abe000
		Dcache index for above:	           0x6000	(0x180 = 384)	(0x000 = 0)		(0x080 = 128)	(0x100 = 256)
		Virtual Address TLB:	0x0123456789ac0000
		Dcache index for above:	           0x6000	(0x000 = 0)		(0x180 = 384)	(0x080 = 128)	(0x100 = 256)
 2)	Converted physical address, offset and tag:
		Physical Address:		0xfedcba9876543210
		Offset within 8KB page:             0x1210
		Dcache tag:				0xfedcba9876542

From Page 2-12 of the Alpha 21264 HRM:

	The Dcache contains two sets, each with 512 rows containing 64-byte blocks per row
	(that is, 32K bytes of data per set). The 21264 requires two additional bits of virtual
	address beyond the bits that specify an 8KB page, in order to specify a Dcache row
	index. A given virtual address might be found in four unique locations in the Dcache,
	depending on the virtual-to-physical translation for those two bits. The 21264 prevents
	this aliasing by keeping only one of the four possible translated addresses in the cache
	at any time.

 55
183	128 = 0x80
311	128
439	128

set = 0 or 0-1
if (set == 0) set 1 ignored.
