VGADOC 4/WHATVGA 2.00 contact information and licensing information.

This compilation (c) Copyright 1991-95 Finn Thoegersen. All Rights Reserved.
This is distributed as freeware, that is I retain all rights to this
compilation, but you are free to use the information herein and excerpts from
the programs, provided that the source is credited (My name and the VGADOC
 package). You can redistribute this collection (preferably in its entirety),
but this file (README.1ST) MUST be included unmodified. If necessary to avoid
filename collision it can be renamed to README.VGA or README.WVG. No fees,
monies et cetera can be charged, except for normal connection, media, shipment
distribution and handling expenses. If distributed as part of a larger
collection (such as a CD collection) this will be interpreted in accordance
with the percentage of the collection VGADOC accounts for (if VGADOC is 50%
of the collection the price would certainly matter, if it is 0.5% I really
don't care what they charge). Also this collection (or part thereof) can be
distributed with shareware or commercial programs if it is done for testing
or information purposes, and provided this file is included unmodified.

What you can do:
  - Use the information in whatever way you may want for your own projects,
    be they personal, public-domain, freeware, shareware or commercial.
    There are no restrictions or fees on your resulting programs.
  - Distribute this collection or a subset of it. This file (README.1ST) MUST
    be included unmodified.

What you can't do:
  - Distribute modified versions or subsets under any name resembling VGADOC
    or WHATVGA, I.e. no VGADOC5, VGADOC4a, WHATVGA3 or similar. If you have
    enough new info to start your own collection please use another name!
  - Modify or omit this file (README.1ST) in any way.
  - Charge any fees, monies et cetera for this collection, except for normal
    connection, media, shipment, distribution and handling expenses.


No fees, monies et cetera is asked, however contributions in the form of
information, documentation (datasheets/books, programmers refs..) or hardware
relevant for this collection will be gratefully accepted and credited.

I can be contacted at:

Email:      finth@datashopper.dk     ;NEW MAIL ADDRESS!!
                                     ;The address (jesperf@daimi.aau.dk) used
                                     ;in earlier versions is still valid, but
                                     ;will not be checked as often..

Telephone:  +45 9751 3788            ;Both the Phone and FAX are company
                                     ;numbers, so please attention:
FAX:        +45 9751 4050            ;Finn Thoegersen
                                     ;Also these numbers are different from
                                     ;those given back in VGADOC2

WWW:        http://www.datashopper.dk/~finth
                                     ;This WWW page is still pretty thin, but
                                     ;will be expanded with news on VGADOC,
                                     ;WHATVGA and related subjects

Surface:    Finn Thoegersen
            Nordbanevej 3 C
            DK-7800 Skive
            Denmark


The complete archive (VGADOC4.ZIP) is available via ftp from many sites:

  ftp.coast.net:/SimTel/msdos/vga/vgadoc4.zip

  garbo.uwasa.fi:/pc/doc-hard/vgadoc4.zip

  sunsite.doc.ic.ac.uk:/packages/simtel/msdos/vga/vgadoc4.zip

There are of course numerous mirror sites for these.


The complete VGADOC4.ZIP archive contains the following files:

 README.1ST     This file. MUST be included unmodified in all distributions.


VGADOC v4 text information files:
 8514.TXT       IBM 8514/A
 ACER.TXT       Acer ALi VGA chips
 ADAPTERS.TXT   Adapter list
 AHEAD.TXT      AHEAD VGA chips
 AI.TXT         Adapter Interface (from IBM 8514/A)
 ALLIANCE.TXT   Alliance ProMotion
 APPIAN.TXT     Appian Renegade
 ARK.TXT        ARK Logic
 ATI.TXT        ATI VGA and Mach8/32/64 chips
 AVANCE.TXT     Avance Logic VGA chips
 CHANGES.TXT    VGADOC history & change log
 CHIPS.TXT      Chips & Tech VGA chips
 CGA.TXT        IBM CGA
 CIRRUS.TXT     Cirrus Logic VGA chips
 CLOCK.TXT      Clock chips
 COMPAQ.TXT     Compaq VGA chips
 CT9001.TXT     Chips & Tech CT9001 frame grabber
 EGAREGS.TXT    EGA register description
 EVEREX.TXT     Everex VGA chips
 GENOA.TXT      Genoa VGA chips (Genoa 6x00 series)
 HERCULES.TXT   Hercules Monochrome
 HUALON.TXT     Hualon VGA chips
 IIT.TXT        IIT AGX chips
 IMAGINE.TXT    Number Nine Imagine #128
 INTRO.TXT      Introduction
 MATROX.TXT     Matrox VGA and accelerator chips
 MEDIAV.TXT     Mediavision Pro Graphics
 MONITOR.TXT    Monitor specs
 MXIC.TXT       MXIC VGA chips
 NCR.TXT        NCR VGA chips
 OAK.TXT        OAK VGA chips
 PARADISE.TXT   Western Digital/Paradise VGA chips
 PCI.TXT        PCI Bus registers and BIOS interface
 PCJR.TXT       IBM PC Jr
 PCVISION.TXT   PC Vision grame grabber
 PINOUT.TXT     Pinouts for connectors and busses
 PRIMUS.TXT     Primus VGA chips
 Q&A.TXT        Questions & Answers
 RAMDAC.TXT     RamDAC chips
 REALTEK.TXT    Realtek VGA chips
 S3.TXT         S3 VGA chips
 SIERRA.TXT     Sierra VGA chips
 SIS.TXT        SiS VGA chips
 TARGA.TXT      Targa framegrabber
 TRIDENT.TXT    Trident VGA chips
 TSENG.TXT      Tseng VGA chips
 VESA.TXT       VESA VBE interface
 UMC.TXT        UMC VGA chips
 VENDOR.TXT     Vendor lists
 VGABIOS.TXT    VGA BIOS
 VGAREGS.TXT    VGA registers
 VIDEO7.TXT     Video7 VGA chips
 WEITEK.TXT     Weitek VGA and accelerator chips
 XGA.TXT        IBM XGA
 YAMAHA.TXT     Yamaha VGA chips


WHATVGA v2.00 test utility:
 BITBLT.PAS     BitBlt & clock source file (part of supervga)
 DEFVGA.PAS     General rutines source file (part of supervga)
 IDVGA.PAS      VGA identification source file
 IDVGA2.PAS     ---- " ---- part 2
 SUPERVGA.PAS   SUPERVGA setmode/setbank/scroll source file
 VGADECL.INC    Include file with chip IDs, mode IDs...
 WHATVGA.PAS    WHATVGA main source file
 WHATVGA.EXE    WHATVGA utiility
 WHATVGA.DOC    WHATVGA documentation and test report
 WHATVGA.VER    WHATVGA history & change log
 WHATVGA.NOT    Various technical notes on VGA programming & WHATVGA


Other utilities (See the end of WHATVGA.DOC for info):
 DMPMEM.EXE     DMPMEM utility
 DMPMEM.PAS     DMPMEM source file
 SHOWTEST.EXE   SHOWTEST utility
 SHOWTEST.PAS   SHOWTEST source file
 TABLE.EXE      TABLE utility
 TABLE.PAS      TABLE source file
 VESALIE.AS     VESALIE assembler source file
 VESALIE.COM    VESALIE utility

Note: VGADOC4 was replaced by VGADOC4b because the file VGADECL.INC was
      missing. VGADECL.INC and README.1ST are the only differences between
      VGADOC4 and VGADOC4b.
 